In [36]:
import pandas as pd
import numpy as np

In [39]:
pd1 = pd.DataFrame(np.random.randn(8,5), columns=list('abcde'), index= [0,1,2,3,4,5,6,7])
pd1

          a         b         c         d         e
0 -1.008365 -1.409833  0.825185  1.678615  0.350384
1  0.239118 -0.103053  0.966532  0.385566  0.042975
2  1.134004 -1.629546 -0.689915 -1.996140 -0.516575
3 -0.362041 -0.663401 -0.060039  0.973616 -1.136755
4  1.134423  0.468400 -0.062087  1.424966  0.751550
5 -0.349513 -0.842001  0.692502 -1.880627  1.668163
6 -0.169107  0.283747 -0.624438 -1.202434  1.077937
7 -0.457747  1.013700 -0.629482  1.304675  0.308462

In [40]:
pd2 = pd.DataFrame(np.random.randn(8, 7), columns= list('acebdfg'), index =range(0,8))
pd2

          a         c         e         b         d         f         g
0 -1.794204  0.138843  0.938390  1.062649 -0.509697 -0.107257 -1.988026
1 -0.992967  1.738724 -1.149920 -0.275212  0.248458  1.854107 -0.347954
2  0.943485  2.521258  0.716939  0.454799  0.256024  0.934876 -0.236107
3  0.011755  1.757263  0.994304  0.463440 -0.094129  0.905450  1.018233
4  0.029116 -0.882456  1.163426  1.089614 -0.500470  1.098654  1.483727
5  0.514793 -1.419260  0.286440 -0.374530  0.869449 -0.092871 -0.804793
6 -0.063092  0.672530  0.205275 -0.641583 -1.467298  1.606658  2.235738
7 -1.765536 -0.570911 -0.559446  0.038577  0.280508 -0.256908 -1.158951

In [50]:
pd0 = pd1.append(pd2)
pd0

,a,b,c,d,e,f,g,subject_id
0,-1.008365,-1.409833,0.825185,1.678615,0.350384,NaN,NaN,0
1,0.239118,-0.103053,0.966532,0.385566,0.042975,NaN,NaN,1
2,1.134004,-1.629546,-0.689915,-1.996140,-0.516575,NaN,NaN,2
3,-0.362041,-0.663401,-0.060039,0.973616,-1.136755,NaN,NaN,3
4,1.134423,0.468400,-0.062087,1.424966,0.751550,NaN,NaN,4
5,-0.349513,-0.842001,0.692502,-1.880627,1.668163,NaN,NaN,5
6,-0.169107,0.283747,-0.624438,-1.202434,1.077937,NaN,NaN,6
7,-0.457747,1.013700,-0.629482,1.304675,0.308462,NaN,NaN,7
0,-1.794204,1.062649,0.138843,-0.509697,0.938390,-0.107257,-1.988026,0
1,-0.992967,-0.275212,1.738724,0.248458,-1.149920,1.854107,-0.347954,1
2,0.943485,0.454799,2.521258,0.256024,0.716939,0.934876,-0.236107,2
3,0.011755,0.463440,1.757263,-0.094129,0.994304,0.905450,1.018233,3
4,0.029116,1.089614,-0.882456,-0.500470,1.163426,1.098654,1.483727,4
5,0.514793,-0.374530,-1.419260,0.869449,0.286440,-0.092871,-0.804793,5
6,-0.063092,-0.641583,0.672530,-1.467298,0.205275,1.606658,2.235738,6
7,-1.765536,0.038577,-0.570911,0.280508,-0.559446,-0.256908,-1.158951,7

In [51]:
pd0.reset_index(inplace = True)
pd0

,index,a,b,c,d,e,f,g,subject_id
0,0,-1.008365,-1.409833,0.825185,1.678615,0.350384,NaN,NaN,0
1,1,0.239118,-0.103053,0.966532,0.385566,0.042975,NaN,NaN,1
2,2,1.134004,-1.629546,-0.689915,-1.996140,-0.516575,NaN,NaN,2
3,3,-0.362041,-0.663401,-0.060039,0.973616,-1.136755,NaN,NaN,3
4,4,1.134423,0.468400,-0.062087,1.424966,0.751550,NaN,NaN,4
5,5,-0.349513,-0.842001,0.692502,-1.880627,1.668163,NaN,NaN,5
6,6,-0.169107,0.283747,-0.624438,-1.202434,1.077937,NaN,NaN,6
7,7,-0.457747,1.013700,-0.629482,1.304675,0.308462,NaN,NaN,7
8,0,-1.794204,1.062649,0.138843,-0.509697,0.938390,-0.107257,-1.988026,0
9,1,-0.992967,-0.275212,1.738724,0.248458,-1.149920,1.854107,-0.347954,1
10,2,0.943485,0.454799,2.521258,0.256024,0.716939,0.934876,-0.236107,2
11,3,0.011755,0.463440,1.757263,-0.094129,0.994304,0.905450,1.018233,3
12,4,0.029116,1.089614,-0.882456,-0.500470,1.163426,1.098654,1.483727,4
13,5,0.514793,-0.374530,-1.419260,0.869449,0.286440,-0.092871,-0.804793,5
14,6,-0.063092,-0.641583,0.672530,-1.467298,0.205275,1.606658,2.235738,6
15,7,-1.765536,0.038577,-0.570911,0.280508,-0.559446,-0.256908,-1.158951,7

In [52]:
del pd0['index']
pd0

,a,b,c,d,e,f,g,subject_id
0,-1.008365,-1.409833,0.825185,1.678615,0.350384,NaN,NaN,0
1,0.239118,-0.103053,0.966532,0.385566,0.042975,NaN,NaN,1
2,1.134004,-1.629546,-0.689915,-1.996140,-0.516575,NaN,NaN,2
3,-0.362041,-0.663401,-0.060039,0.973616,-1.136755,NaN,NaN,3
4,1.134423,0.468400,-0.062087,1.424966,0.751550,NaN,NaN,4
5,-0.349513,-0.842001,0.692502,-1.880627,1.668163,NaN,NaN,5
6,-0.169107,0.283747,-0.624438,-1.202434,1.077937,NaN,NaN,6
7,-0.457747,1.013700,-0.629482,1.304675,0.308462,NaN,NaN,7
8,-1.794204,1.062649,0.138843,-0.509697,0.938390,-0.107257,-1.988026,0
9,-0.992967,-0.275212,1.738724,0.248458,-1.149920,1.854107,-0.347954,1
10,0.943485,0.454799,2.521258,0.256024,0.716939,0.934876,-0.236107,2
11,0.011755,0.463440,1.757263,-0.094129,0.994304,0.905450,1.018233,3
12,0.029116,1.089614,-0.882456,-0.500470,1.163426,1.098654,1.483727,4
13,0.514793,-0.374530,-1.419260,0.869449,0.286440,-0.092871,-0.804793,5
14,-0.063092,-0.641583,0.672530,-1.467298,0.205275,1.606658,2.235738,6
15,-1.765536,0.038577,-0.570911,0.280508,-0.559446,-0.256908,-1.158951,7

In [53]:
pd0['subject_id'] = range(0,16)
pd0

,a,b,c,d,e,f,g,subject_id
0,-1.008365,-1.409833,0.825185,1.678615,0.350384,NaN,NaN,0
1,0.239118,-0.103053,0.966532,0.385566,0.042975,NaN,NaN,1
2,1.134004,-1.629546,-0.689915,-1.996140,-0.516575,NaN,NaN,2
3,-0.362041,-0.663401,-0.060039,0.973616,-1.136755,NaN,NaN,3
4,1.134423,0.468400,-0.062087,1.424966,0.751550,NaN,NaN,4
5,-0.349513,-0.842001,0.692502,-1.880627,1.668163,NaN,NaN,5
6,-0.169107,0.283747,-0.624438,-1.202434,1.077937,NaN,NaN,6
7,-0.457747,1.013700,-0.629482,1.304675,0.308462,NaN,NaN,7
8,-1.794204,1.062649,0.138843,-0.509697,0.938390,-0.107257,-1.988026,8
9,-0.992967,-0.275212,1.738724,0.248458,-1.149920,1.854107,-0.347954,9
10,0.943485,0.454799,2.521258,0.256024,0.716939,0.934876,-0.236107,10
11,0.011755,0.463440,1.757263,-0.094129,0.994304,0.905450,1.018233,11
12,0.029116,1.089614,-0.882456,-0.500470,1.163426,1.098654,1.483727,12
13,0.514793,-0.374530,-1.419260,0.869449,0.286440,-0.092871,-0.804793,13
14,-0.063092,-0.641583,0.672530,-1.467298,0.205275,1.606658,2.235738,14
15,-1.765536,0.038577,-0.570911,0.280508,-0.559446,-0.256908,-1.158951,15

In [48]:
pd1['subject_id'] = range(0,8)
pd1

          a         b         c         d         e  subject_id
0 -1.008365 -1.409833  0.825185  1.678615  0.350384           0
1  0.239118 -0.103053  0.966532  0.385566  0.042975           1
2  1.134004 -1.629546 -0.689915 -1.996140 -0.516575           2
3 -0.362041 -0.663401 -0.060039  0.973616 -1.136755           3
4  1.134423  0.468400 -0.062087  1.424966  0.751550           4
5 -0.349513 -0.842001  0.692502 -1.880627  1.668163           5
6 -0.169107  0.283747 -0.624438 -1.202434  1.077937           6
7 -0.457747  1.013700 -0.629482  1.304675  0.308462           7

In [49]:
pd2['subject_id'] = range(0,8)
pd2

,a,c,e,b,d,f,g,subject_id
0,-1.794204,0.138843,0.938390,1.062649,-0.509697,-0.107257,-1.988026,0
1,-0.992967,1.738724,-1.149920,-0.275212,0.248458,1.854107,-0.347954,1
2,0.943485,2.521258,0.716939,0.454799,0.256024,0.934876,-0.236107,2
3,0.011755,1.757263,0.994304,0.463440,-0.094129,0.905450,1.018233,3
4,0.029116,-0.882456,1.163426,1.089614,-0.500470,1.098654,1.483727,4
5,0.514793,-1.419260,0.286440,-0.374530,0.869449,-0.092871,-0.804793,5
6,-0.063092,0.672530,0.205275,-0.641583,-1.467298,1.606658,2.235738,6
7,-1.765536,-0.570911,-0.559446,0.038577,0.280508,-0.256908,-1.158951,7

In [55]:
import pandas as pd

In [56]:
pd.merge(pd1, pd2, on= 'subject_id')

,a_x,b_x,c_x,d_x,e_x,subject_id,a_y,c_y,e_y,b_y,d_y,f,g
0,-1.008365,-1.409833,0.825185,1.678615,0.350384,0,-1.794204,0.138843,0.938390,1.062649,-0.509697,-0.107257,-1.988026
1,0.239118,-0.103053,0.966532,0.385566,0.042975,1,-0.992967,1.738724,-1.149920,-0.275212,0.248458,1.854107,-0.347954
2,1.134004,-1.629546,-0.689915,-1.996140,-0.516575,2,0.943485,2.521258,0.716939,0.454799,0.256024,0.934876,-0.236107
3,-0.362041,-0.663401,-0.060039,0.973616,-1.136755,3,0.011755,1.757263,0.994304,0.463440,-0.094129,0.905450,1.018233
4,1.134423,0.468400,-0.062087,1.424966,0.751550,4,0.029116,-0.882456,1.163426,1.089614,-0.500470,1.098654,1.483727
5,-0.349513,-0.842001,0.692502,-1.880627,1.668163,5,0.514793,-1.419260,0.286440,-0.374530,0.869449,-0.092871,-0.804793
6,-0.169107,0.283747,-0.624438,-1.202434,1.077937,6,-0.063092,0.672530,0.205275,-0.641583,-1.467298,1.606658,2.235738
7,-0.457747,1.013700,-0.629482,1.304675,0.308462,7,-1.765536,-0.570911,-0.559446,0.038577,0.280508,-0.256908,-1.158951

In [57]:
pd.merge(pd1, pd2, on= 'subject_id', how = 'inner')

,a_x,b_x,c_x,d_x,e_x,subject_id,a_y,c_y,e_y,b_y,d_y,f,g
0,-1.008365,-1.409833,0.825185,1.678615,0.350384,0,-1.794204,0.138843,0.938390,1.062649,-0.509697,-0.107257,-1.988026
1,0.239118,-0.103053,0.966532,0.385566,0.042975,1,-0.992967,1.738724,-1.149920,-0.275212,0.248458,1.854107,-0.347954
2,1.134004,-1.629546,-0.689915,-1.996140,-0.516575,2,0.943485,2.521258,0.716939,0.454799,0.256024,0.934876,-0.236107
3,-0.362041,-0.663401,-0.060039,0.973616,-1.136755,3,0.011755,1.757263,0.994304,0.463440,-0.094129,0.905450,1.018233
4,1.134423,0.468400,-0.062087,1.424966,0.751550,4,0.029116,-0.882456,1.163426,1.089614,-0.500470,1.098654,1.483727
5,-0.349513,-0.842001,0.692502,-1.880627,1.668163,5,0.514793,-1.419260,0.286440,-0.374530,0.869449,-0.092871,-0.804793
6,-0.169107,0.283747,-0.624438,-1.202434,1.077937,6,-0.063092,0.672530,0.205275,-0.641583,-1.467298,1.606658,2.235738
7,-0.457747,1.013700,-0.629482,1.304675,0.308462,7,-1.765536,-0.570911,-0.559446,0.038577,0.280508,-0.256908,-1.158951

In [58]:
pd.merge(pd1, pd2, on= 'subject_id', how = 'outer')

,a_x,b_x,c_x,d_x,e_x,subject_id,a_y,c_y,e_y,b_y,d_y,f,g
0,-1.008365,-1.409833,0.825185,1.678615,0.350384,0,-1.794204,0.138843,0.938390,1.062649,-0.509697,-0.107257,-1.988026
1,0.239118,-0.103053,0.966532,0.385566,0.042975,1,-0.992967,1.738724,-1.149920,-0.275212,0.248458,1.854107,-0.347954
2,1.134004,-1.629546,-0.689915,-1.996140,-0.516575,2,0.943485,2.521258,0.716939,0.454799,0.256024,0.934876,-0.236107
3,-0.362041,-0.663401,-0.060039,0.973616,-1.136755,3,0.011755,1.757263,0.994304,0.463440,-0.094129,0.905450,1.018233
4,1.134423,0.468400,-0.062087,1.424966,0.751550,4,0.029116,-0.882456,1.163426,1.089614,-0.500470,1.098654,1.483727
5,-0.349513,-0.842001,0.692502,-1.880627,1.668163,5,0.514793,-1.419260,0.286440,-0.374530,0.869449,-0.092871,-0.804793
6,-0.169107,0.283747,-0.624438,-1.202434,1.077937,6,-0.063092,0.672530,0.205275,-0.641583,-1.467298,1.606658,2.235738
7,-0.457747,1.013700,-0.629482,1.304675,0.308462,7,-1.765536,-0.570911,-0.559446,0.038577,0.280508,-0.256908,-1.158951

In [67]:
s1 = pd.Series(np.random.randint(1, 5, 8))
s2 = pd.Series(np.random.randint(100, 200, 8))
s3 = pd.Series(np.random.randint(10000, 30001, 8))

In [68]:
pd4 = pd.concat([s1,s2,s3], axis = 1)
pd4

   0    1      2
0  1  153  14068
1  3  195  23764
2  3  152  22899
3  1  120  25199
4  1  114  15673
5  3  197  19943
6  3  170  22737
7  1  108  17511

**rename**

In [69]:
pd4.rename(columns={0: '姓名数', 1: '班级数', 2: '学校数'}, inplace = True)

In [70]:
pd4

   姓名数  班级数    学校数
0    1  153  14068
1    3  195  23764
2    3  152  22899
3    1  120  25199
4    1  114  15673
5    3  197  19943
6    3  170  22737
7    1  108  17511

In [72]:
pd4.iloc[:4, 1:2]

   班级数
0  153
1  195
2  152
3  120

In [76]:
#指定索引和列名
pd4.loc[pd4.index[3:7], '姓名数':'学校数']

   姓名数  班级数    学校数
3    1  120  25199
4    1  114  15673
5    3  197  19943
6    3  170  22737

In [77]:
pd4[(pd4.index == 5) | (pd4.index == 7)]

   姓名数  班级数    学校数
5    3  197  19943
7    1  108  17511

In [78]:
pd2

,a,c,e,b,d,f,g,subject_id
0,-1.794204,0.138843,0.938390,1.062649,-0.509697,-0.107257,-1.988026,0
1,-0.992967,1.738724,-1.149920,-0.275212,0.248458,1.854107,-0.347954,1
2,0.943485,2.521258,0.716939,0.454799,0.256024,0.934876,-0.236107,2
3,0.011755,1.757263,0.994304,0.463440,-0.094129,0.905450,1.018233,3
4,0.029116,-0.882456,1.163426,1.089614,-0.500470,1.098654,1.483727,4
5,0.514793,-1.419260,0.286440,-0.374530,0.869449,-0.092871,-0.804793,5
6,-0.063092,0.672530,0.205275,-0.641583,-1.467298,1.606658,2.235738,6
7,-1.765536,-0.570911,-0.559446,0.038577,0.280508,-0.256908,-1.158951,7

#### **drop**

In [80]:
# 删除部分列
pd5 = pd2.drop(pd2.columns[[0, 3, 5,7]], axis= 1)
pd5

          c         e         d         g
0  0.138843  0.938390 -0.509697 -1.988026
1  1.738724 -1.149920  0.248458 -0.347954
2  2.521258  0.716939  0.256024 -0.236107
3  1.757263  0.994304 -0.094129  1.018233
4 -0.882456  1.163426 -0.500470  1.483727
5 -1.419260  0.286440  0.869449 -0.804793
6  0.672530  0.205275 -1.467298  2.235738
7 -0.570911 -0.559446  0.280508 -1.158951

In [82]:
pd2.columns

Index(['a', 'c', 'e', 'b', 'd', 'f', 'g', 'subject_id'], dtype='object')

In [84]:
pd2.columns[1]

'c'

In [86]:
pd2.columns[[1,3]]

Index(['c', 'b'], dtype='object')